#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 23 12:09:18 UTC 2022
Project.device.designInputFile=/home/ise/caster/rtl/top_cs.ngc
Project.device.designOutputFile=/home/ise/caster/rtl/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/caster/rtl/_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=
Project.filter<1>=*pok*
Project.filter<2>=pok
Project.filter<3>=*calib_done*
Project.filter<4>=*sys_rst*
Project.filter<5>=*rst*
Project.filter<6>=*calib_*
Project.filter<7>=*calib*
Project.filter<8>=calib
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_sys
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=top_pll_locked
Project.unit<0>.triggerChannel<0><1>=sys_rst
Project.unit<0>.triggerChannel<0><2>=power state_FSM_FFd1
Project.unit<0>.triggerChannel<0><3>=power state_FSM_FFd2
Project.unit<0>.triggerChannel<0><4>=power state_FSM_FFd3
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
